spring.application.name=clublyBackend
spring.data.mongodb.database=ClublyAub
spring.data.mongodb.uri=mongodb+srv://jadhaddad163231:zdfHErPUc9uDd494@mongocluster0.qhp82.mongodb.net/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jadhaddad16@gmail.com
spring.mail.password=ylwngcxcgqesifkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
recaptcha.secret=6LdUb18qAAAAAKFJaDkAkYM4k6sVPGKfxewU3uhJ


